@font-face {
  font-family: 'movistaricons';
  src:  url('fonts/movistaricons.eot?48jbef');
  src:  url('fonts/movistaricons.eot?48jbef#iefix') format('embedded-opentype'),
    url('fonts/movistaricons.ttf?48jbef') format('truetype'),
    url('fonts/movistaricons.woff?48jbef') format('woff'),
    url('fonts/movistaricons.svg?48jbef#movistaricons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'movistaricons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-circle-currency:before {
  content: "\e954";
}
.ico-mo-user:before {
  content: "\e955";
}
.ico-secure-2:before {
  content: "\e956";
}
.ico-update:before {
  content: "\e957";
}
.ico-mo-change:before {
  content: "\e958";
}
.ico-windows8:before {
  content: "\e951";
}
.ico-offline:before {
  content: "\e950";
}
.ico-sort_numeric_asc:before {
  content: "\e94c";
}
.ico-sort_numeric_desc:before {
  content: "\e94d";
}
.ico-sort_alpha_asc:before {
  content: "\e94e";
}
.ico-sort_alpha_desc:before {
  content: "\e94f";
}
.ico-download-line:before {
  content: "\e924";
}
.ico-add:before {
  content: "\e800";
}
.ico-print:before {
  content: "\e801";
}
.ico-diagonal-line:before {
  content: "\e802";
}
.ico-warning-triangle:before {
  content: "\e803";
}
.ico-tag:before {
  content: "\e63d";
}
.ico-human:before {
  content: "\e63c";
}
.ico-play_left:before {
  content: "\e631";
}
.ico-arrow_up2:before {
  content: "\e63b";
}
.ico-play_right:before {
  content: "\e632";
}
.ico-btn_subtract:before {
  content: "\e638";
}
.ico-arrow-circle-left:before {
  content: "\e63a";
}
.ico-question_round:before {
  content: "\e637";
}
.ico-compartir:before {
  content: "\e636";
}
.ico-info-alert:before {
  content: "\e61f";
}
.ico-estado-no-disponible:before {
  content: "\e612";
}
.ico-estado-disponible:before {
  content: "\e611";
}
.ico-carrito:before {
  content: "\e633";
}
.ico-invoice:before {
  content: "\e634";
}
.ico-pc:before {
  content: "\e635";
}
.ico-ppl:before {
  content: "\e62f";
}
.ico-house:before {
  content: "\e630";
}
.ico-large_arrow_left:before {
  content: "\e62e";
}
.ico-arrow_left:before {
  content: "\e62d";
}
.ico-thin_down_arrow:before {
  content: "\e62c";
}
.ico-arrow_up:before {
  content: "\e62b";
}
.ico-arrow_down:before {
  content: "\e629";
}
.ico-three_lines:before {
  content: "\e62a";
}
.ico-cross:before {
  content: "\e628";
}
.ico-copa:before {
  content: "\e627";
}
.ico-lupa:before {
  content: "\e626";
}
.ico-arrow_right:before {
  content: "\e60e";
}
.ico-facturacion:before {
  content: "\e622";
}
.ico-otros:before {
  content: "\e623";
}
.ico-servicios_digitales:before {
  content: "\e624";
}
.ico-telefonia:before {
  content: "\e625";
}
.ico-candado:before {
  content: "\e621";
}
.ico-rueda_open:before {
  content: "\e620";
}
.ico-thin_left_arrow:before {
  content: "\e61e";
}
.ico-thin_right_arrow:before {
  content: "\e61d";
}
.ico-btn_ticket:before {
  content: "\e61c";
}
.ico-btn-arrow_left:before {
  content: "\e61a";
}
.ico-btn_plus:before {
  content: "\e61b";
}
.ico-f-internet:before {
  content: "\e617";
}
.ico-f-telefonia:before {
  content: "\e618";
}
.ico-f-television:before {
  content: "\e619";
}
.ico-internet-circle:before {
  content: "\e616";
}
.ico-ok-tic:before {
  content: "\e601";
}
.ico-bg_ico_service:before {
  content: "\e600";
}
.ico-feature-android:before {
  content: "\e602";
}
.ico-feature-windows:before {
  content: "\e603";
}
.ico-feature-apple:before {
  content: "\e604";
}
.ico-feature-processor:before {
  content: "\e605";
}
.ico-feature-screen:before {
  content: "\e606";
}
.ico-feature-sim:before {
  content: "\e607";
}
.ico-feature-storage:before {
  content: "\e608";
}
.ico-feature-camera:before {
  content: "\e609";
}
.ico-big_white_arrow_right:before {
  content: "\e60a";
}
.ico-bg-service:before {
  content: "\e60b";
}
.ico-wifi:before {
  content: "\e60c";
}
.ico-error-input:before {
  content: "\e60d";
}
.ico-btn-arrow_right:before {
  content: "\e60f";
}
.ico-btn-double-arrow-left:before {
  content: "\e639";
}
.ico-btn-double-arrow-right:before {
  content: "\e610";
}
.ico-internet:before {
  content: "\e613";
}
.ico-internet-tablet:before {
  content: "\e614";
}
.ico-movil:before {
  content: "\e615";
}
.ico-location-line:before {
  content: "\e804";
}
.ico-chat:before {
  content: "\e805";
}
.ico-travel-agency:before {
  content: "\e806";
}
.ico-like:before {
  content: "\e807";
}
.ico-phone-fixed:before {
  content: "\e808";
}
.ico-edit:before {
  content: "\e809";
}
.ico-calendar:before {
  content: "\e900";
}
.ico-calling:before {
  content: "\e901";
}
.ico-gift:before {
  content: "\e902";
}
.ico-search-doc:before {
  content: "\e903";
}
.ico-headset:before {
  content: "\e904";
}
.ico-arrow-updown:before {
  content: "\e908";
}
.ico-mobile-check:before {
  content: "\e909";
}
.ico-mobile-locked:before {
  content: "\e90a";
}
.ico-download:before {
  content: "\e905";
}
.ico-mobile-contract:before {
  content: "\e906";
}
.ico-new:before {
  content: "\e907";
}
.ico-truck:before {
  content: "\e90b";
}
.ico-truck-lines:before {
  content: "\e90c";
}
.ico-withdraw:before {
  content: "\e90d";
}
.ico-favorites:before {
  content: "\e90e";
}
.ico-warning-triangle-down:before {
  content: "\e920";
}
.ico-alert:before {
  content: "\e910";
}
.ico-error-input-thin:before {
  content: "\e914";
}
.ico-tic:before {
  content: "\e919";
}
.ico-location-line-gap:before {
  content: "\e918";
}
.ico-mobile-error:before {
  content: "\e921";
}
.ico-mobile-repair:before {
  content: "\e91f";
}
.ico-mobile-problems:before {
  content: "\e917";
}
.ico-traffic:before {
  content: "\e91d";
}
.ico-single-document:before {
  content: "\e923";
}
.ico-budget:before {
  content: "\e91c";
}
.ico-work-orders:before {
  content: "\e91a";
}
.ico-read-more:before {
  content: "\e90f";
}
.ico-diagnostic:before {
  content: "\e913";
}
.ico-order-number:before {
  content: "\e91e";
}
.ico-technical-support:before {
  content: "\e912";
}
.ico-actions:before {
  content: "\e91b";
}
.ico-gear:before {
  content: "\e915";
}
.ico-magnifier-border:before {
  content: "\e911";
}
.ico-happy-face:before {
  content: "\e916";
}
.ico-tool-border:before {
  content: "\e922";
}
.ico-shopping-cart:before {
  content: "\e925";
}
.ico-clock:before {
  content: "\e926";
}
.ico-unlocked:before {
  content: "\e927";
}
.ico-sun:before {
  content: "\e928";
}
.ico-world-wired:before {
  content: "\e929";
}
.ico-alert-cloud:before {
  content: "\e92a";
}
.ico-phone-cancelled:before {
  content: "\e92b";
}
.ico-phone-waiting:before {
  content: "\e92c";
}
.ico-coverage:before {
  content: "\e92d";
}
.ico-minus-border:before {
  content: "\e92e";
}
.ico-location-arrow:before {
  content: "\e92f";
}
.ico-cine:before {
  content: "\e930";
}
.ico-email:before {
  content: "\e931";
}
.ico-less:before {
  content: "\e932";
}
.ico-more:before {
  content: "\e933";
}
.ico-music:before {
  content: "\e934";
}
.ico-play:before {
  content: "\e935";
}
.ico-social:before {
  content: "\e936";
}
.ico-web:before {
  content: "\e937";
}
.ico-house-locked:before {
  content: "\e938";
}
.ico-arrow-top-border:before {
  content: "\e939";
}
.ico-arrow-bottom-border:before {
  content: "\e93a";
}
.ico-club:before {
  content: "\e93b";
}
.ico-check-shield:before {
  content: "\e93c";
}
.ico-locked:before {
  content: "\e93d";
}
.ico-picture:before {
  content: "\e93e";
}
.ico-exit:before {
  content: "\e93f";
}
.ico-exit-pad:before {
  content: "\e940";
}
.ico-bolsa-compra:before {
  content: "\e973";
}
.ico-photo:before {
  content: "\e974";
}
.ico-next:before {
  content: "\e975";
}
.ico-ico-money:before {
  content: "\e976";
}
.ico-ico-mb:before {
  content: "\e977";
}
.ico-ico-napster:before {
  content: "\e978";
}
.ico-web-exclusive:before {
  content: "\e979";
}
.ico-multi-touch:before {
  content: "\e97a";
}
.ico-check-cel:before {
  content: "\e97b";
}
.ico-battery:before {
  content: "\e97c";
}
.ico-screen-size:before {
  content: "\e97d";
}
.ico-support:before {
  content: "\e97e";
}
.ico-document:before {
  content: "\e97f";
}
.ico-mail-attachment:before {
  content: "\e952";
}
.ico-streaming-video:before {
  content: "\e953";
}
.ico-location:before {
  content: "\e63e";
}
.ico-bag-internet:before {
  content: "\e980";
}
.ico-reset:before {
  content: "\e941";
}
.ico-blind:before {
  content: "\e942";
}
.ico-crippled:before {
  content: "\e943";
}
.ico-deafness:before {
  content: "\e944";
}
.ico-pen:before {
  content: "\e945";
}
.ico-mobile-3d:before {
  content: "\e946";
}
.ico-mobile-question:before {
  content: "\e947";
}
.ico-mobile-arrow-right:before {
  content: "\e948";
}
.ico-bag-phone-fix:before {
  content: "\e949";
}
.ico-mobile-chart:before {
  content: "\e94a";
}
.ico-thin_up_arrow:before {
  content: "\e94b";
}

