@import "variables";

@font-face {
  font-family: 'movistaricons';
  src:  url('#{$icomoon-font-path}/movistaricons.eot?48jbef');
  src:  url('#{$icomoon-font-path}/movistaricons.eot?48jbef#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/movistaricons.ttf?48jbef') format('truetype'),
    url('#{$icomoon-font-path}/movistaricons.woff?48jbef') format('woff'),
    url('#{$icomoon-font-path}/movistaricons.svg?48jbef#movistaricons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'movistaricons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-circle-currency {
  &:before {
    content: $ico-circle-currency;
  }
}
.ico-mo-user {
  &:before {
    content: $ico-mo-user;
  }
}
.ico-secure-2 {
  &:before {
    content: $ico-secure-2;
  }
}
.ico-update {
  &:before {
    content: $ico-update;
  }
}
.ico-mo-change {
  &:before {
    content: $ico-mo-change;
  }
}
.ico-windows8 {
  &:before {
    content: $ico-windows8;
  }
}
.ico-offline {
  &:before {
    content: $ico-offline;
  }
}
.ico-sort_numeric_asc {
  &:before {
    content: $ico-sort_numeric_asc;
  }
}
.ico-sort_numeric_desc {
  &:before {
    content: $ico-sort_numeric_desc;
  }
}
.ico-sort_alpha_asc {
  &:before {
    content: $ico-sort_alpha_asc;
  }
}
.ico-sort_alpha_desc {
  &:before {
    content: $ico-sort_alpha_desc;
  }
}
.ico-download-line {
  &:before {
    content: $ico-download-line;
  }
}
.ico-add {
  &:before {
    content: $ico-add;
  }
}
.ico-print {
  &:before {
    content: $ico-print;
  }
}
.ico-diagonal-line {
  &:before {
    content: $ico-diagonal-line;
  }
}
.ico-warning-triangle {
  &:before {
    content: $ico-warning-triangle;
  }
}
.ico-tag {
  &:before {
    content: $ico-tag;
  }
}
.ico-human {
  &:before {
    content: $ico-human;
  }
}
.ico-play_left {
  &:before {
    content: $ico-play_left;
  }
}
.ico-arrow_up2 {
  &:before {
    content: $ico-arrow_up2;
  }
}
.ico-play_right {
  &:before {
    content: $ico-play_right;
  }
}
.ico-btn_subtract {
  &:before {
    content: $ico-btn_subtract;
  }
}
.ico-arrow-circle-left {
  &:before {
    content: $ico-arrow-circle-left;
  }
}
.ico-question_round {
  &:before {
    content: $ico-question_round;
  }
}
.ico-compartir {
  &:before {
    content: $ico-compartir;
  }
}
.ico-info-alert {
  &:before {
    content: $ico-info-alert;
  }
}
.ico-estado-no-disponible {
  &:before {
    content: $ico-estado-no-disponible;
  }
}
.ico-estado-disponible {
  &:before {
    content: $ico-estado-disponible;
  }
}
.ico-carrito {
  &:before {
    content: $ico-carrito;
  }
}
.ico-invoice {
  &:before {
    content: $ico-invoice;
  }
}
.ico-pc {
  &:before {
    content: $ico-pc;
  }
}
.ico-ppl {
  &:before {
    content: $ico-ppl;
  }
}
.ico-house {
  &:before {
    content: $ico-house;
  }
}
.ico-large_arrow_left {
  &:before {
    content: $ico-large_arrow_left;
  }
}
.ico-arrow_left {
  &:before {
    content: $ico-arrow_left;
  }
}
.ico-thin_down_arrow {
  &:before {
    content: $ico-thin_down_arrow;
  }
}
.ico-arrow_up {
  &:before {
    content: $ico-arrow_up;
  }
}
.ico-arrow_down {
  &:before {
    content: $ico-arrow_down;
  }
}
.ico-three_lines {
  &:before {
    content: $ico-three_lines;
  }
}
.ico-cross {
  &:before {
    content: $ico-cross;
  }
}
.ico-copa {
  &:before {
    content: $ico-copa;
  }
}
.ico-lupa {
  &:before {
    content: $ico-lupa;
  }
}
.ico-arrow_right {
  &:before {
    content: $ico-arrow_right;
  }
}
.ico-facturacion {
  &:before {
    content: $ico-facturacion;
  }
}
.ico-otros {
  &:before {
    content: $ico-otros;
  }
}
.ico-servicios_digitales {
  &:before {
    content: $ico-servicios_digitales;
  }
}
.ico-telefonia {
  &:before {
    content: $ico-telefonia;
  }
}
.ico-candado {
  &:before {
    content: $ico-candado;
  }
}
.ico-rueda_open {
  &:before {
    content: $ico-rueda_open;
  }
}
.ico-thin_left_arrow {
  &:before {
    content: $ico-thin_left_arrow;
  }
}
.ico-thin_right_arrow {
  &:before {
    content: $ico-thin_right_arrow;
  }
}
.ico-btn_ticket {
  &:before {
    content: $ico-btn_ticket;
  }
}
.ico-btn-arrow_left {
  &:before {
    content: $ico-btn-arrow_left;
  }
}
.ico-btn_plus {
  &:before {
    content: $ico-btn_plus;
  }
}
.ico-f-internet {
  &:before {
    content: $ico-f-internet;
  }
}
.ico-f-telefonia {
  &:before {
    content: $ico-f-telefonia;
  }
}
.ico-f-television {
  &:before {
    content: $ico-f-television;
  }
}
.ico-internet-circle {
  &:before {
    content: $ico-internet-circle;
  }
}
.ico-ok-tic {
  &:before {
    content: $ico-ok-tic;
  }
}
.ico-bg_ico_service {
  &:before {
    content: $ico-bg_ico_service;
  }
}
.ico-feature-android {
  &:before {
    content: $ico-feature-android;
  }
}
.ico-feature-windows {
  &:before {
    content: $ico-feature-windows;
  }
}
.ico-feature-apple {
  &:before {
    content: $ico-feature-apple;
  }
}
.ico-feature-processor {
  &:before {
    content: $ico-feature-processor;
  }
}
.ico-feature-screen {
  &:before {
    content: $ico-feature-screen;
  }
}
.ico-feature-sim {
  &:before {
    content: $ico-feature-sim;
  }
}
.ico-feature-storage {
  &:before {
    content: $ico-feature-storage;
  }
}
.ico-feature-camera {
  &:before {
    content: $ico-feature-camera;
  }
}
.ico-big_white_arrow_right {
  &:before {
    content: $ico-big_white_arrow_right;
  }
}
.ico-bg-service {
  &:before {
    content: $ico-bg-service;
  }
}
.ico-wifi {
  &:before {
    content: $ico-wifi;
  }
}
.ico-error-input {
  &:before {
    content: $ico-error-input;
  }
}
.ico-btn-arrow_right {
  &:before {
    content: $ico-btn-arrow_right;
  }
}
.ico-btn-double-arrow-left {
  &:before {
    content: $ico-btn-double-arrow-left;
  }
}
.ico-btn-double-arrow-right {
  &:before {
    content: $ico-btn-double-arrow-right;
  }
}
.ico-internet {
  &:before {
    content: $ico-internet;
  }
}
.ico-internet-tablet {
  &:before {
    content: $ico-internet-tablet;
  }
}
.ico-movil {
  &:before {
    content: $ico-movil;
  }
}
.ico-location-line {
  &:before {
    content: $ico-location-line;
  }
}
.ico-chat {
  &:before {
    content: $ico-chat;
  }
}
.ico-travel-agency {
  &:before {
    content: $ico-travel-agency;
  }
}
.ico-like {
  &:before {
    content: $ico-like;
  }
}
.ico-phone-fixed {
  &:before {
    content: $ico-phone-fixed;
  }
}
.ico-edit {
  &:before {
    content: $ico-edit;
  }
}
.ico-calendar {
  &:before {
    content: $ico-calendar;
  }
}
.ico-calling {
  &:before {
    content: $ico-calling;
  }
}
.ico-gift {
  &:before {
    content: $ico-gift;
  }
}
.ico-search-doc {
  &:before {
    content: $ico-search-doc;
  }
}
.ico-headset {
  &:before {
    content: $ico-headset;
  }
}
.ico-arrow-updown {
  &:before {
    content: $ico-arrow-updown;
  }
}
.ico-mobile-check {
  &:before {
    content: $ico-mobile-check;
  }
}
.ico-mobile-locked {
  &:before {
    content: $ico-mobile-locked;
  }
}
.ico-download {
  &:before {
    content: $ico-download;
  }
}
.ico-mobile-contract {
  &:before {
    content: $ico-mobile-contract;
  }
}
.ico-new {
  &:before {
    content: $ico-new;
  }
}
.ico-truck {
  &:before {
    content: $ico-truck;
  }
}
.ico-truck-lines {
  &:before {
    content: $ico-truck-lines;
  }
}
.ico-withdraw {
  &:before {
    content: $ico-withdraw;
  }
}
.ico-favorites {
  &:before {
    content: $ico-favorites;
  }
}
.ico-warning-triangle-down {
  &:before {
    content: $ico-warning-triangle-down;
  }
}
.ico-alert {
  &:before {
    content: $ico-alert;
  }
}
.ico-error-input-thin {
  &:before {
    content: $ico-error-input-thin;
  }
}
.ico-tic {
  &:before {
    content: $ico-tic;
  }
}
.ico-location-line-gap {
  &:before {
    content: $ico-location-line-gap;
  }
}
.ico-mobile-error {
  &:before {
    content: $ico-mobile-error;
  }
}
.ico-mobile-repair {
  &:before {
    content: $ico-mobile-repair;
  }
}
.ico-mobile-problems {
  &:before {
    content: $ico-mobile-problems;
  }
}
.ico-traffic {
  &:before {
    content: $ico-traffic;
  }
}
.ico-single-document {
  &:before {
    content: $ico-single-document;
  }
}
.ico-budget {
  &:before {
    content: $ico-budget;
  }
}
.ico-work-orders {
  &:before {
    content: $ico-work-orders;
  }
}
.ico-read-more {
  &:before {
    content: $ico-read-more;
  }
}
.ico-diagnostic {
  &:before {
    content: $ico-diagnostic;
  }
}
.ico-order-number {
  &:before {
    content: $ico-order-number;
  }
}
.ico-technical-support {
  &:before {
    content: $ico-technical-support;
  }
}
.ico-actions {
  &:before {
    content: $ico-actions;
  }
}
.ico-gear {
  &:before {
    content: $ico-gear;
  }
}
.ico-magnifier-border {
  &:before {
    content: $ico-magnifier-border;
  }
}
.ico-happy-face {
  &:before {
    content: $ico-happy-face;
  }
}
.ico-tool-border {
  &:before {
    content: $ico-tool-border;
  }
}
.ico-shopping-cart {
  &:before {
    content: $ico-shopping-cart;
  }
}
.ico-clock {
  &:before {
    content: $ico-clock;
  }
}
.ico-unlocked {
  &:before {
    content: $ico-unlocked;
  }
}
.ico-sun {
  &:before {
    content: $ico-sun;
  }
}
.ico-world-wired {
  &:before {
    content: $ico-world-wired;
  }
}
.ico-alert-cloud {
  &:before {
    content: $ico-alert-cloud;
  }
}
.ico-phone-cancelled {
  &:before {
    content: $ico-phone-cancelled;
  }
}
.ico-phone-waiting {
  &:before {
    content: $ico-phone-waiting;
  }
}
.ico-coverage {
  &:before {
    content: $ico-coverage;
  }
}
.ico-minus-border {
  &:before {
    content: $ico-minus-border;
  }
}
.ico-location-arrow {
  &:before {
    content: $ico-location-arrow;
  }
}
.ico-cine {
  &:before {
    content: $ico-cine;
  }
}
.ico-email {
  &:before {
    content: $ico-email;
  }
}
.ico-less {
  &:before {
    content: $ico-less;
  }
}
.ico-more {
  &:before {
    content: $ico-more;
  }
}
.ico-music {
  &:before {
    content: $ico-music;
  }
}
.ico-play {
  &:before {
    content: $ico-play;
  }
}
.ico-social {
  &:before {
    content: $ico-social;
  }
}
.ico-web {
  &:before {
    content: $ico-web;
  }
}
.ico-house-locked {
  &:before {
    content: $ico-house-locked;
  }
}
.ico-arrow-top-border {
  &:before {
    content: $ico-arrow-top-border;
  }
}
.ico-arrow-bottom-border {
  &:before {
    content: $ico-arrow-bottom-border;
  }
}
.ico-club {
  &:before {
    content: $ico-club;
  }
}
.ico-check-shield {
  &:before {
    content: $ico-check-shield;
  }
}
.ico-locked {
  &:before {
    content: $ico-locked;
  }
}
.ico-picture {
  &:before {
    content: $ico-picture;
  }
}
.ico-exit {
  &:before {
    content: $ico-exit;
  }
}
.ico-exit-pad {
  &:before {
    content: $ico-exit-pad;
  }
}
.ico-bolsa-compra {
  &:before {
    content: $ico-bolsa-compra;
  }
}
.ico-photo {
  &:before {
    content: $ico-photo;
  }
}
.ico-next {
  &:before {
    content: $ico-next;
  }
}
.ico-ico-money {
  &:before {
    content: $ico-ico-money;
  }
}
.ico-ico-mb {
  &:before {
    content: $ico-ico-mb;
  }
}
.ico-ico-napster {
  &:before {
    content: $ico-ico-napster;
  }
}
.ico-web-exclusive {
  &:before {
    content: $ico-web-exclusive;
  }
}
.ico-multi-touch {
  &:before {
    content: $ico-multi-touch;
  }
}
.ico-check-cel {
  &:before {
    content: $ico-check-cel;
  }
}
.ico-battery {
  &:before {
    content: $ico-battery;
  }
}
.ico-screen-size {
  &:before {
    content: $ico-screen-size;
  }
}
.ico-support {
  &:before {
    content: $ico-support;
  }
}
.ico-document {
  &:before {
    content: $ico-document;
  }
}
.ico-mail-attachment {
  &:before {
    content: $ico-mail-attachment;
  }
}
.ico-streaming-video {
  &:before {
    content: $ico-streaming-video;
  }
}
.ico-location {
  &:before {
    content: $ico-location;
  }
}
.ico-bag-internet {
  &:before {
    content: $ico-bag-internet;
  }
}
.ico-reset {
  &:before {
    content: $ico-reset;
  }
}
.ico-blind {
  &:before {
    content: $ico-blind;
  }
}
.ico-crippled {
  &:before {
    content: $ico-crippled;
  }
}
.ico-deafness {
  &:before {
    content: $ico-deafness;
  }
}
.ico-pen {
  &:before {
    content: $ico-pen;
  }
}
.ico-mobile-3d {
  &:before {
    content: $ico-mobile-3d;
  }
}
.ico-mobile-question {
  &:before {
    content: $ico-mobile-question;
  }
}
.ico-mobile-arrow-right {
  &:before {
    content: $ico-mobile-arrow-right;
  }
}
.ico-bag-phone-fix {
  &:before {
    content: $ico-bag-phone-fix;
  }
}
.ico-mobile-chart {
  &:before {
    content: $ico-mobile-chart;
  }
}
.ico-thin_up_arrow {
  &:before {
    content: $ico-thin_up_arrow;
  }
}

