$icomoon-font-path: "fonts" !default;

$ico-circle-currency: "\e954";
$ico-mo-user: "\e955";
$ico-secure-2: "\e956";
$ico-update: "\e957";
$ico-mo-change: "\e958";
$ico-windows8: "\e951";
$ico-offline: "\e950";
$ico-sort_numeric_asc: "\e94c";
$ico-sort_numeric_desc: "\e94d";
$ico-sort_alpha_asc: "\e94e";
$ico-sort_alpha_desc: "\e94f";
$ico-download-line: "\e924";
$ico-add: "\e800";
$ico-print: "\e801";
$ico-diagonal-line: "\e802";
$ico-warning-triangle: "\e803";
$ico-tag: "\e63d";
$ico-human: "\e63c";
$ico-play_left: "\e631";
$ico-arrow_up2: "\e63b";
$ico-play_right: "\e632";
$ico-btn_subtract: "\e638";
$ico-arrow-circle-left: "\e63a";
$ico-question_round: "\e637";
$ico-compartir: "\e636";
$ico-info-alert: "\e61f";
$ico-estado-no-disponible: "\e612";
$ico-estado-disponible: "\e611";
$ico-carrito: "\e633";
$ico-invoice: "\e634";
$ico-pc: "\e635";
$ico-ppl: "\e62f";
$ico-house: "\e630";
$ico-large_arrow_left: "\e62e";
$ico-arrow_left: "\e62d";
$ico-thin_down_arrow: "\e62c";
$ico-arrow_up: "\e62b";
$ico-arrow_down: "\e629";
$ico-three_lines: "\e62a";
$ico-cross: "\e628";
$ico-copa: "\e627";
$ico-lupa: "\e626";
$ico-arrow_right: "\e60e";
$ico-facturacion: "\e622";
$ico-otros: "\e623";
$ico-servicios_digitales: "\e624";
$ico-telefonia: "\e625";
$ico-candado: "\e621";
$ico-rueda_open: "\e620";
$ico-thin_left_arrow: "\e61e";
$ico-thin_right_arrow: "\e61d";
$ico-btn_ticket: "\e61c";
$ico-btn-arrow_left: "\e61a";
$ico-btn_plus: "\e61b";
$ico-f-internet: "\e617";
$ico-f-telefonia: "\e618";
$ico-f-television: "\e619";
$ico-internet-circle: "\e616";
$ico-ok-tic: "\e601";
$ico-bg_ico_service: "\e600";
$ico-feature-android: "\e602";
$ico-feature-windows: "\e603";
$ico-feature-apple: "\e604";
$ico-feature-processor: "\e605";
$ico-feature-screen: "\e606";
$ico-feature-sim: "\e607";
$ico-feature-storage: "\e608";
$ico-feature-camera: "\e609";
$ico-big_white_arrow_right: "\e60a";
$ico-bg-service: "\e60b";
$ico-wifi: "\e60c";
$ico-error-input: "\e60d";
$ico-btn-arrow_right: "\e60f";
$ico-btn-double-arrow-left: "\e639";
$ico-btn-double-arrow-right: "\e610";
$ico-internet: "\e613";
$ico-internet-tablet: "\e614";
$ico-movil: "\e615";
$ico-location-line: "\e804";
$ico-chat: "\e805";
$ico-travel-agency: "\e806";
$ico-like: "\e807";
$ico-phone-fixed: "\e808";
$ico-edit: "\e809";
$ico-calendar: "\e900";
$ico-calling: "\e901";
$ico-gift: "\e902";
$ico-search-doc: "\e903";
$ico-headset: "\e904";
$ico-arrow-updown: "\e908";
$ico-mobile-check: "\e909";
$ico-mobile-locked: "\e90a";
$ico-download: "\e905";
$ico-mobile-contract: "\e906";
$ico-new: "\e907";
$ico-truck: "\e90b";
$ico-truck-lines: "\e90c";
$ico-withdraw: "\e90d";
$ico-favorites: "\e90e";
$ico-warning-triangle-down: "\e920";
$ico-alert: "\e910";
$ico-error-input-thin: "\e914";
$ico-tic: "\e919";
$ico-location-line-gap: "\e918";
$ico-mobile-error: "\e921";
$ico-mobile-repair: "\e91f";
$ico-mobile-problems: "\e917";
$ico-traffic: "\e91d";
$ico-single-document: "\e923";
$ico-budget: "\e91c";
$ico-work-orders: "\e91a";
$ico-read-more: "\e90f";
$ico-diagnostic: "\e913";
$ico-order-number: "\e91e";
$ico-technical-support: "\e912";
$ico-actions: "\e91b";
$ico-gear: "\e915";
$ico-magnifier-border: "\e911";
$ico-happy-face: "\e916";
$ico-tool-border: "\e922";
$ico-shopping-cart: "\e925";
$ico-clock: "\e926";
$ico-unlocked: "\e927";
$ico-sun: "\e928";
$ico-world-wired: "\e929";
$ico-alert-cloud: "\e92a";
$ico-phone-cancelled: "\e92b";
$ico-phone-waiting: "\e92c";
$ico-coverage: "\e92d";
$ico-minus-border: "\e92e";
$ico-location-arrow: "\e92f";
$ico-cine: "\e930";
$ico-email: "\e931";
$ico-less: "\e932";
$ico-more: "\e933";
$ico-music: "\e934";
$ico-play: "\e935";
$ico-social: "\e936";
$ico-web: "\e937";
$ico-house-locked: "\e938";
$ico-arrow-top-border: "\e939";
$ico-arrow-bottom-border: "\e93a";
$ico-club: "\e93b";
$ico-check-shield: "\e93c";
$ico-locked: "\e93d";
$ico-picture: "\e93e";
$ico-exit: "\e93f";
$ico-exit-pad: "\e940";
$ico-bolsa-compra: "\e973";
$ico-photo: "\e974";
$ico-next: "\e975";
$ico-ico-money: "\e976";
$ico-ico-mb: "\e977";
$ico-ico-napster: "\e978";
$ico-web-exclusive: "\e979";
$ico-multi-touch: "\e97a";
$ico-check-cel: "\e97b";
$ico-battery: "\e97c";
$ico-screen-size: "\e97d";
$ico-support: "\e97e";
$ico-document: "\e97f";
$ico-mail-attachment: "\e952";
$ico-streaming-video: "\e953";
$ico-location: "\e63e";
$ico-bag-internet: "\e980";
$ico-reset: "\e941";
$ico-blind: "\e942";
$ico-crippled: "\e943";
$ico-deafness: "\e944";
$ico-pen: "\e945";
$ico-mobile-3d: "\e946";
$ico-mobile-question: "\e947";
$ico-mobile-arrow-right: "\e948";
$ico-bag-phone-fix: "\e949";
$ico-mobile-chart: "\e94a";
$ico-thin_up_arrow: "\e94b";

